# Vehicle

./: ASSIGNMENT.md  Questions.md  README.md  Vehicle.sln  package-lock.json  package.json
Src/Vehicle.Ping.Simulator/: Program.cs  Vehicle.Ping.Simulator.csproj  Vehicle.Ping.Simulator.http  Vehicle.cs  Worker.cs  appsettings.json
Src/Vehicle.Ping.Simulator/Properties/: launchSettings.json
Src/Vehicle.Repository/: Vehicle.Repository.csproj  VehicleRepository.cs
Src/Vehicle.Repository/Configurations/: CustomerEntityTypeConfiguration.cs  VehicleStatusEntityTypeConfiguration.cs  VehicleStatusHistoryEntityTypeConfiguration.cs
Src/Vehicle.Repository/Extensions/: ServiceExtensions.cs
Src/Vehicle.Repository/Migrations/: 20250126211234_FirstMigration.Designer.cs  20250126211234_FirstMigration.cs  20250202125131_FirstMigration.Designer.cs  20250202171525_FirstMigration.Designer.cs  20250202171525_FirstMigration.cs  ApplicationDbContextModelSnapshot.cs
Src/Vehicle.Repository/Models/: Customer.cs  VehicleStatus.cs  VehicleStatusHistory.cs
Src/Vehicle.Repository/Options/: RepositoryOptions.cs
Src/Vehicle.Repository/Scripts/: VehicleSystemData_Insert.sql
Src/Vehicle.Repository/Services/: ApplicationDbContext.cs
Src/Vehicle.Server/: Program.cs  Vehicle.Server.csproj  Vehicle.Server.http  appsettings.json
Src/Vehicle.Server/Controllers/: VehicleController.cs
Src/Vehicle.Server/Controllers/Dto/: DomainToResponseMapper.cs
Src/Vehicle.Server/Controllers/Dto/Request/: CustomerRequest.cs  PingRequest.cs
Src/Vehicle.Server/Controllers/Dto/Responses/: VehicleStatus.cs
Src/Vehicle.Server/Middlewares/: LoggingMiddleware.cs
Src/Vehicle.Server/Options/: ApplicationOptions.cs
Src/Vehicle.Server/Properties/: launchSettings.json
Src/Vehicle.Server/Services/: IVehicleService.cs  VehicleService.cs
Src/vehicle.client/: CHANGELOG.md  package-lock.json  package.json  vite.config.js
Src/vehicle.client/src/: App.css  App.jsx  Navbar.css  Navbar.jsx
Tests/Vehicle.Repository.UnitTests/: Vehicle.Repository.UnitTests.csproj  VehicleRepositoryTest.cs
Tests/Vehicle.Repository.UnitTests/Helper/: TestDbAsyncQueryProvider.cs
Tests/Vehicle.Server.FeatureTests/: UnitTest1.cs  Vehicle.Server.FeatureTests.csproj
Tests/Vehicle.Server.FeatureTests/Features/: Vehicle.feature  Vehicle.feature.cs
Tests/Vehicle.Server.FeatureTests/Steps/: GivenSteps.cs  ThenSteps.cs  WhenSteps.cs
Tests/Vehicle.Server.IntegrationTests/: Vehicle.Server.IntegrationTests.csproj  VehicleControllerTest.cs
Tests/Vehicle.Server.UnitTests/: ApplicationOptionsTest.cs  Vehicle.Server.UnitTests.csproj  VehicleServiceTest.cs
